docker pull gcr.io/balmy-platform-526/github.com/atrakic/k8s-gcloud-demo:f61c4839cbfff1ba7d832bc698f3d9b7fe1bce85

kubectl run k8s --image gcr.io/balmy-platform-526/github.com/atrakic/k8s-gcloud-demo:f61c4839cbfff1ba7d832bc698f3d9b7fe1bce85
# kubectl run k8s-2 --image=gcr.io/balmy-platform-526/github.com/atrakic/k8s-gcloud-demo:f61c4839cbfff1ba7d832bc698f3d9b7fe1bce85

k describe deploy k8s
k describe pods k8s

# PODNAME=$(kubectl get pods --output=jsonpath={.items..metadata.name} | xargs) 

k exec -it $PODNAME bash
kubectl port-forward k8s-6857b5c484-qvfs2 9000
# ctrl ^C
k delete deploy k8s

# Port forward and externalise to outside:
k run k8s-2 --image=gcr.io/balmy-platform-526/github.com/atrakic/k8s-gcloud-demo:f61c4839cbfff1ba7d832bc698f3d9b7fe1bce85 --port=9000
k expose deploy/k8s-2 --type=LoadBalancer --port=9000

k get service
#NAME         TYPE           CLUSTER-IP     EXTERNAL-IP    PORT(S)          AGE
#k8s-2        LoadBalancer   10.39.246.18   35.247.80.15   9000:32010/TCP   7m
#kubernetes   ClusterIP      10.39.240.1    <none>         443/TCP          53m

k delete service k8s-2
k get deploy -o yaml

k get deploy -o=yaml --export > deployment.yaml
kubectl apply -f deployment.yaml
k get deploy

kubectl apply -f deployment.yaml
#deployment.extensions/k8s-demo unchanged
# service/k8s-demo unchanged

## Deploy and expose ## 

echo "---" >> deployment.yaml
k expose deployment k8s-demo --type=ClusterIP --name=k8s-demo
k get deployments k8s-demo -o=yaml --export ## export

k get service
#NAME         TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE
#k8s-demo     LoadBalancer   10.39.253.84   <pending>     9000:32666/TCP   22s
#kubernetes   ClusterIP      10.39.240.1    <none>        443/TCP          1h

k get services
#NAME         TYPE           CLUSTER-IP     EXTERNAL-IP    PORT(S)          AGE
#k8s-demo     LoadBalancer   10.39.253.84   35.247.80.15   9000:32666/TCP   1m
#kubernetes   ClusterIP      10.39.240.1    <none>         443/TCP          1h


## Secrets 
k get secret
